<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.forms.login.FXMLLoginController">
    <children>
      <Label fx:id="lblNickname" layoutX="140.0" layoutY="43.0" prefHeight="17.0" prefWidth="149.0" text="Nickname:" />
      <TextField fx:id="txtNickname" layoutX="140.0" layoutY="60.0" />
      <Label fx:id="lblPassword" layoutX="140.0" layoutY="114.0" prefHeight="17.0" prefWidth="149.0" text="Password:" />
      <PasswordField fx:id="txtPassword" layoutX="140.0" layoutY="131.0" />
      <Button fx:id="btnLogin" layoutX="183.0" layoutY="200.0" mnemonicParsing="false" text="Login" />
      <Label fx:id="lblInfo" layoutX="140.0" layoutY="170.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="lblSignup" layoutX="110.0" layoutY="292.0" prefHeight="17.0" prefWidth="193.0" text="Don't have an account yet? Sign up!" />
      <Button fx:id="btnSignup" layoutX="180.0" layoutY="331.0" mnemonicParsing="false" text="Sign up" />
   </children>
</AnchorPane>
