<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="rootGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.forms.game.FXMLGameController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="654.0" minWidth="10.0" prefWidth="585.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="144.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="529.0" minHeight="10.0" prefHeight="529.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane fx:id="gamePane" prefHeight="559.0" prefWidth="597.0" />
   </children>
</GridPane>
