<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="rootGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.forms.game.FXMLGameController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="654.0" minWidth="10.0" prefWidth="585.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="144.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="560.0" minHeight="10.0" prefHeight="560.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane fx:id="gamePane" prefHeight="571.0" prefWidth="654.0" />
      <Pane fx:id="infoPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label fx:id="lblStatus" alignment="CENTER" layoutX="13.0" layoutY="185.0" prefHeight="191.0" prefWidth="321.0" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="34.0" />
               </font></Label>
            <Label fx:id="lblTitle" alignment="CENTER" layoutX="13.0" layoutY="99.0" prefHeight="29.0" prefWidth="321.0" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Label>
         </children>
      </Pane>
   </children>
</GridPane>
