<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="428.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label fx:id="lblNickname" layoutX="140.0" layoutY="78.0" prefHeight="17.0" prefWidth="149.0" text="Nickname:" />
      <TextField fx:id="txtNickname" layoutX="140.0" layoutY="95.0" />
      <Label fx:id="lblPassword" layoutX="140.0" layoutY="146.0" prefHeight="17.0" prefWidth="149.0" text="Password:" />
      <PasswordField fx:id="txtPassword" layoutX="140.0" layoutY="163.0" />
      <Label fx:id="lblRePassword" layoutX="140.0" layoutY="216.0" prefHeight="17.0" prefWidth="149.0" text="Repeat password:" />
      <PasswordField fx:id="txtRePassword" layoutX="140.0" layoutY="233.0" />
      <Button fx:id="btnSignup" layoutX="186.0" layoutY="307.0" mnemonicParsing="false" text="Sign up" />
   </children>
</AnchorPane>
